{
  "name": "evernote-linux-repackage",
  "version": "0.1.0",
  "private": true,
  "description": "Repackage the official Evernote Electron desktop client for Linux without Wine.",
  "scripts": {
    "build": "node scripts/build-linux-port.js",
    "check": "node --check scripts/build-linux-port.js && node --check scripts/patch-evernote-bundle.js && node --check scripts/package-appimage.js && node --check scripts/smoke-test.js && node --check scripts/start-built.js && node --check scripts/verify-artifact.js && node --check scripts/write-checksums.js",
    "checksums": "node scripts/write-checksums.js",
    "package:appimage": "node scripts/package-appimage.js",
    "smoke": "node scripts/smoke-test.js",
    "test": "node --test test/*.test.js",
    "verify": "node scripts/verify-artifact.js",
    "start": "node scripts/start-built.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
